App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" SizeChanged="Resize">
    <Page.Resources>
        <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="CustomAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="Black"
                          TintOpacity="0.8"
                          FallbackColor="#151515"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CustomAcrylicBrush"
                             Color="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="CustomAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="White"
                          TintOpacity="0.6"
                          FallbackColor="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="app_background" Background="{ThemeResource CustomAcrylicBrush}">
        <Grid x:Name="home_interface" Background="{ThemeResource CustomAcrylicBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,33,0,0">
            <TextBlock Text="Accueil"  FontFamily="Segoe UI" FontWeight="Bold" Margin="60,10,0,0"  FontSize="32"></TextBlock>
            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </Grid.Transitions>            
            <TextBlock x:Name="date_of_day" HorizontalAlignment="Center" Margin="40,110,0,0" Text="vendredi 3 janvier" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" FontWeight="SemiBold"/>
            
            <Grid x:Name="recent_matches" Visibility="Collapsed">
            <Grid Width="175" HorizontalAlignment="Center" Margin="0,0,0,125" VerticalAlignment="Center" BorderBrush="#454545" Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" BorderThickness="1" CornerRadius="4" Padding="10">
                <TextBlock x:Name="nb_matches" HorizontalAlignment="Center" FontSize="18" Padding="0,0,0,2" FontWeight="Bold" Text="4 matchs récents">
                </TextBlock>                
            </Grid>
            <Grid Width="175" Height="90" HorizontalAlignment="Center" Margin="0,75,0,50" VerticalAlignment="Center" BorderBrush="#454545" Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" BorderThickness="1" CornerRadius="4" Padding="10">
                <TextBlock x:Name="most_recent_match" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="20" Padding="10,7,10,7" FontWeight="Bold" FontSize="14" Click="MostRecent_click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE777;"  FontWeight="Normal" FontSize="18" Margin="0,0,10,0"/>
                        <TextBlock>Reprendre</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            </Grid>
            </Grid>
            <Grid x:Name="links_box" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40,0,0,60">
                <Button CornerRadius="4" Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Center" Height="80" Width="150"  VerticalAlignment="Center" Margin="0,0,153,0" FontFamily="Segoe UI" Click="Create_Match">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock>Nouveau match</TextBlock>
                    </StackPanel>
                </Button>
                <Button CornerRadius="4" Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Center" Height="80" Width="150" VerticalAlignment="Center" Margin="153,0,0,0" FontFamily="Segoe UI" Click="Category_button">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74C;" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock>Catégories</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Rectangle x:Name="web_header" Visibility="Collapsed" Height="auto"  Width="auto" Margin="40,0,0,0" Fill="#151515"></Rectangle>
        <NavigationView x:Name="navigationView" x:FieldModifier="public" IsPaneOpen="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" CompactModeThresholdWidth="500" ExpandedModeThresholdWidth="10000" SelectionChanged="SelectionChanged" >
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="MATCH" Icon="OutlineStar" Content="Matchs récents" Tag="matchNav">
                </NavigationViewItem>
                <NavigationViewItem x:Name="CATEGORIES" Icon="Library" Content="Catégories" Tag="categoryNav" />
                <NavigationViewItem Icon="Audio" Content="Musique" Tag="editNav" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <Image x:Name="saison_logo" Width="40" Source="/Assets/app_saison_logo.png"/>

            </NavigationView.PaneFooter>
            <Frame x:Name="contentFrame" Margin="0,33,0,0" MinHeight="200">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition></NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>    
</Page>
