App1/MainPage.xaml

<Page
    x:Class="AppArt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppArt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
    <Page.Resources>
        <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="CustomAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="Black"
                          TintOpacity="0.8"
                          FallbackColor="#303030"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CustomAcrylicBrush"
                             Color="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="CustomAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="White"
                          TintOpacity="0.6"
                          FallbackColor="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="app_background" Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid x:Name="home_interface" Background="{ThemeResource CustomAcrylicBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,60,0,0">

            <TextBlock Text="Accueil"  FontFamily="Segoe UI Black" Margin="70,20,0,0"  FontSize="24"></TextBlock>
            <TextBlock x:Name="date_of_day" HorizontalAlignment="Center" Margin="0,150,0,0" Text="vendredi 3 janvier" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36" FontWeight="Bold"/>

            <Grid x:Name="links_box" Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" BorderThickness="2" BorderBrush="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" CornerRadius="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60">
                <Button CornerRadius="3" Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Center" Height="80" Width="125"  VerticalAlignment="Center" Margin="0,0,128,0" FontFamily="Segoe UI" Click="Create_Match">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock>Nouveau match</TextBlock>
                    </StackPanel>
                </Button>
                <Button CornerRadius="3" Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Center" Height="80" Width="125" VerticalAlignment="Center" Margin="128,0,0,0" FontFamily="Segoe UI">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74C;" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock>Catégories</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Rectangle x:Name="web_header" Visibility="Collapsed" Height="auto"  Width="auto" Margin="40,0,0,0" Fill="#151515"></Rectangle>
        <NavigationView x:Name="navigationView" Header="" IsPaneOpen="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" CompactModeThresholdWidth="0" ExpandedModeThresholdWidth="10000" SelectionChanged="SelectionChanged" >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="OutlineStar"  Content="Match" Tag="matchNav" />
                <NavigationViewItem Icon="Library" Content="Catégories" Tag="categoryNav" />
                <NavigationViewItem Icon="Edit" Content="Éditer" Tag="editNav" />
                <NavigationViewItem Icon="Globe" Content="Site" Tag="webNav" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <Image x:Name="saison_logo" Width="40" Source="/Assets/app_saison_logo.png"/>

            </NavigationView.PaneFooter>
            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition></NavigationThemeTransition>
                    </TransitionCollection>                    
                </Frame.ContentTransitions>                
            </Frame>            
        </NavigationView>
        </Grid>    
</Page>
