App1/Pages/CategoryPage.xaml

<Page
    x:Class="App1.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="CustomAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="Black"
                          TintOpacity="0.8"
                          FallbackColor="#303030"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CustomAcrylicBrush"
                             Color="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="CustomAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="White"
                          TintOpacity="0.6"
                          FallbackColor="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource CustomAcrylicBrush}">
        <TextBlock Text="Catégories"  FontFamily="Segoe UI Black" Margin="30,20,0,0" FontSize="24"></TextBlock>
        <ListView x:Name="list_of_categories" CornerRadius="4" Margin="0,60,0,160" BorderBrush="#303030" BorderThickness="2" Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"  Visibility="Visible" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.Items>
                <TextBlock Text="Catégorie 1" Width="250"/>
                <TextBlock Text="Catégorie 2" Width="250"/>
                <TextBlock Text="Catégorie 3" Width="250"/>
            </ListView.Items>
        </ListView>
        <Button CornerRadius="4" Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Center" Height="80" Width="auto"  VerticalAlignment="Bottom" Margin="60" FontFamily="Segoe UI">
            <StackPanel>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock>Ajouter une catégorie</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
