App1/Pages/CreateMatchPage.xaml

<Page
    x:Class="App1.CreateMatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
    <Page.Resources>
        <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="CustomAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="Black"
                          TintOpacity="0.8"
                          FallbackColor="#303030"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CustomAcrylicBrush"
                             Color="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="CustomAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="White"
                          TintOpacity="0.6"
                          FallbackColor="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource CustomAcrylicBrush}">
        <TextBlock Text="Nouveau match"  FontFamily="Segoe UI Black" Margin="30,20,0,0" FontSize="24"></TextBlock>
        <ScrollViewer VerticalAlignment="Stretch" VerticalScrollMode="Enabled"  Margin="0,60,0,0">
            <StackPanel x:Name="page" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox HorizontalAlignment="Stretch" CornerRadius="3" Margin="20" Header="Équipe 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Name="nomeq1"/>
                <TextBox HorizontalAlignment="Stretch" CornerRadius="3" Margin="20" Header="Équipe 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Name="nomeq2"/>
                <ComboBox HorizontalAlignment="Left" CornerRadius="3" Margin="20" Header="Nombre de manches" Width="150" Name="nombremanche"/>
                <Button Style="{ThemeResource ButtonRevealStyle}" CornerRadius="3" Margin="40" Height="80" Width="250" Click="Creer_match" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock>Créer le match</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="filestate" TextWrapping="Wrap" Width="247" Height="40"/>
                <Button Width="247" Height="40" Content="Parcourir" Click="Choisir_dossier"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
