App1/Pages/CurrentMatchPage.xaml

<Page
    x:Class="MatchiApp.CurrentMatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatchiApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Resize" Loaded="PageLoaded">
    <Page.Resources>
        <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="CustomAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="#000001"
                          TintOpacity="0.9"
                          FallbackColor="#020203"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CustomAcrylicBrush"
                             Color="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="CustomAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="#EEEEEE"
                          TintOpacity="0.8"
                          FallbackColor="#DDDDDD"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="RichEditBoxStyle1" TargetType="RichEditBox">
                <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
                <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
                <Setter Property="ContentLinkForegroundColor" Value="{ThemeResource ContentLinkForegroundColor}"/>
                <Setter Property="ContentLinkBackgroundColor" Value="{ThemeResource ContentLinkBackgroundColor}"/>
                <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
                <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}"/>
                <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RichEditBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundFocused}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="{ThemeResource RichEditBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                                <Border x:Name="BorderElement" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" MinHeight="{ThemeResource TextControlThemeMinHeight}" MinWidth="{ThemeResource TextControlThemeMinWidth}" Grid.RowSpan="1" Grid.Row="1"/>
                                <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                                <TextBlock x:Name="PlaceholderTextContentPresenter" Foreground="{ThemeResource TextControlPlaceholderForeground}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}"/>
                                <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
                <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="FocusVisualMargin" Value="-3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#AA0000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#770000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#AA0000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#770000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="page" Background="{ThemeResource CustomAcrylicBrush}">
        <TextBlock x:Name="match_name" x:Uid="CurrentMatchTitle" FontFamily="Segoe UI" FontWeight="Bold" Margin="20,10,0,0" FontSize="32"></TextBlock>
        <ScrollViewer x:Name="ui_scroll" Visibility="Visible" VerticalAlignment="Stretch" VerticalScrollMode="Enabled"  Margin="0, 80, 0, 60">
            <ScrollViewer.OpacityTransition>
                <ScalarTransition />
            </ScrollViewer.OpacityTransition>
            <StackPanel>
                <Grid>
                    <Grid.Resources>
                        <ThemeShadow x:Name="SharedShadow" />
                    </Grid.Resources>
                    <Grid x:Name="Receiver" Background="Transparent" />
                    <StackPanel Shadow="{StaticResource SharedShadow}" Translation="0,0,24" x:Name="ui_container" Orientation="Horizontal" Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Padding="20" Margin="0,10,0,24">
                        <Grid x:Name="ui_leftcard" CornerRadius="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="300" Height="250" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" PointerReleased="LeftCardClick">
                            <Grid.RotationTransition>
                                <ScalarTransition />
                            </Grid.RotationTransition>
                            <Rectangle x:Name="ui_trans1" Opacity="1">
                                <Rectangle.OpacityTransition>
                                    <ScalarTransition />
                                </Rectangle.OpacityTransition>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.25,1">
                                        <GradientStop Color="#DD6528" Offset="0.2" />
                                        <GradientStop Color="#F46B7E" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle  Width="auto" Fill="Black" Height="auto" Opacity="0">
                                <Rectangle.OpacityTransition>
                                    <ScalarTransition />
                                </Rectangle.OpacityTransition>
                            </Rectangle>
                            <TextBlock x:Name="ui_leftname" Text="EQUIPE A" Foreground="Black" FontFamily="Bahnschrift" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20" ></TextBlock>
                            <TextBlock x:Name="ui_scoreleft" Text="0" Margin="25,0" FontFamily="Bahnschrift" Foreground="Black" FontSize="56" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid x:Name="ui_vs" Width="50" Height="25" HorizontalAlignment="Center" Margin="5,1,5,0" VerticalAlignment="Center" BorderBrush="#454545" Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" BorderThickness="1" CornerRadius="15" Padding="2">
                            <TextBlock Text="VS" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </Grid>
                        <Grid x:Name="ui_rightcard" CornerRadius="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="300" Height="250" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" PointerReleased="RightCardClick">
                            <Grid.RotationTransition>
                                <ScalarTransition />
                            </Grid.RotationTransition>
                            <Rectangle x:Name="ui_trans2" Opacity="1">
                                <Rectangle.OpacityTransition>
                                    <ScalarTransition />
                                </Rectangle.OpacityTransition>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.25,1">
                                        <GradientStop Color="#2A65D4" Offset="0.2" />
                                        <GradientStop Color="#8250C0" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock x:Name="ui_rightname" FontFamily="Bahnschrift" Text="EQUIPE B" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20" ></TextBlock>
                            <TextBlock x:Name="ui_scoreright" Text="0" Margin="25,0" FontFamily="Bahnschrift" Foreground="Black" FontSize="56" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="ui_roundinfos">
                    <TextBlock x:Name="ui_catname" x:Uid="Category" FontSize="24" FontWeight="SemiBold" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,30,0,60"></TextBlock>
                    <StackPanel x:Name="ui_nbjouteurs" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 30, 55">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Padding="0,0,10,0" Text="&#xE916;"></TextBlock>
                        <TextBlock x:Name="ui_matchlength" Text="2:00" FontWeight="SemiBold" FontFamily="Bahnschrift" Padding="0,6" FontSize="24"></TextBlock>
                    </StackPanel>
                    <Grid x:Name="ui_controlstimer" HorizontalAlignment="Center" Margin="0,100,0,0">
                        <Button x:Name="ui_pausetimer" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE769;" HorizontalAlignment="Left" Margin="0,0,60,-30" Width="50" Height="50" CornerRadius="25" Click="pause_timer"></Button>
                        <Button x:Name="ui_stoptimer" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE71A;" HorizontalAlignment="Right" Margin="60,0,0,-30" Width="50" Height="50" CornerRadius="25" Click="stop_timer"></Button>
                    </Grid>
                </Grid>
                <Grid x:Name="ui_progressinfo" HorizontalAlignment="Center" Margin="0, 30, 0, 60">
                    <TextBlock Text="" Padding="0,8,0,0" FontWeight="SemiBold" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="24" x:Name="time_left"></TextBlock>
                    <ProgressBar x:Name="ui_progressbar" Foreground="White" Opacity="0.4" Height="20" Width="300" CornerRadius="10" Value="0" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Rectangle x:Name="ui_notesbackdrop" Opacity="0">
            <Rectangle.OpacityTransition>
                <ScalarTransition />
            </Rectangle.OpacityTransition>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.25,1">
                    <GradientStop Color="#01000000" Offset="0.1" />
                    <GradientStop Color="#AA000000" Offset="0.8" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="ui_interlude" BorderBrush="#303030" BorderThickness="1" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" CornerRadius="10" VerticalAlignment="Bottom" Height="auto" Margin="30,0,30,60">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Grid.Transitions>
            <TextBlock x:Name="ui_intermessage" TextWrapping="WrapWholeWords" Visibility="Visible" HorizontalAlignment="Center" Margin="45,60,45,40" VerticalAlignment="Center" Text="La prochaine partie de 2min va commencer. Il reste 1 passage(s) avant la fin de la manche." FontSize="18"></TextBlock>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" FontWeight="Bold" Text="Tenez-vous prêt !" FontSize="18"></TextBlock>
                <Button CornerRadius="4" Background="Transparent" HorizontalAlignment="Right" Margin="5"  VerticalAlignment="Bottom" FontSize="16" FontFamily="Segoe UI" Click="ContinueRound">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="Continue"></TextBlock>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72A;" FontWeight="Normal" FontSize="20" Margin="15,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="ui_endround" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" CornerRadius="10" VerticalAlignment="Bottom" Height="55" Margin="30,0,30,60">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Grid.Transitions>
            <Rectangle Opacity="0.33">
                <Rectangle.OpacityTransition>
                    <ScalarTransition />
                </Rectangle.OpacityTransition>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.25,1">
                        <GradientStop Color="#0044AA" Offset="0.1" />
                        <GradientStop Color="#001199" Offset="0.8" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="ui_votemessage" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="GivePoint" FontSize="18"></TextBlock>
            <Grid x:Name="ui_votebox" Visibility="Collapsed">
                <TextBlock x:Name="ui_votecomment" HorizontalAlignment="Center" Margin="30,0,150,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"></TextBlock>
                <Button x:Name="btn_nextround" CornerRadius="4" Background="Transparent" HorizontalAlignment="Right" Margin="5"  VerticalAlignment="Stretch" FontSize="16" FontFamily="Segoe UI" Click="ActionButton">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="Continue"></TextBlock>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72A;" FontWeight="Normal" FontSize="20" Margin="15,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="ui_faultround" Background="#100000" BorderBrush="#301000" BorderThickness="1" CornerRadius="10" VerticalAlignment="Bottom" Height="55" Margin="30,0,30,60">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Grid.Transitions>
            <Rectangle Opacity="0.33">
                <Rectangle.OpacityTransition>
                    <ScalarTransition />
                </Rectangle.OpacityTransition>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.25,1">
                        <GradientStop Color="#FF0000" Offset="0.1" />
                        <GradientStop Color="#AA0000" Offset="0.8" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="ui_faultmessage" Foreground="White"  FontWeight="Bold" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
            <Button Style="{StaticResource ButtonStyle1}" x:Name="btn_fault" Foreground="White" CornerRadius="4" Background="Transparent" HorizontalAlignment="Right" Margin="5"  VerticalAlignment="Stretch" FontSize="16" FontFamily="Segoe UI" Click="ActionButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72A;" FontWeight="Normal" FontSize="20" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>            
        </Grid>

        <Grid x:Name="ui_showinfo" Visibility="Collapsed" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" CornerRadius="12,12,0,0" VerticalAlignment="Bottom" Height="55" Margin="30,0,30,0" PointerPressed="ShowInfo">
            <Rectangle Opacity="0.33">
                <Rectangle.OpacityTransition>
                    <ScalarTransition />
                </Rectangle.OpacityTransition>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.25,1">
                        <GradientStop Color="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Offset="0.1" />
                        <GradientStop Color="#000000" Offset="0.8" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="&#xEE56;"></TextBlock>
                <TextBlock Text="Notes" Margin="10,0,0,0" FontSize="18"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="ui_infocard" BorderBrush="#303030" BorderThickness="1,1,1,0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" CornerRadius="12,12,0,0"  Visibility="Collapsed" VerticalAlignment="Bottom" Height="250" Margin="30,0,30,0">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Grid.Transitions>
            <RichEditBox x:Name="notes_text" IsSpellCheckEnabled="False" Style="{StaticResource RichEditBoxStyle1}" FontSize="20" Padding="30,10,30,30" Margin="0" BorderThickness="0" CornerRadius="4"></RichEditBox>
            <Button CornerRadius="4" Margin="5" Height="40" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Masquer" Click="HideInfo"></Button>
        </Grid>



        <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ui_penalty" Visibility="Collapsed" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" CornerRadius="4" Height="40" Width="40" Margin="0,8,8,0" FontSize="16" Click="ShowPenaltyInterface">
                <StackPanel Spacing="-20">
                    <TextBlock Text="&#xE7C1;"  Padding="0,5,0,0"></TextBlock>
                    <TextBlock FontSize="12" HorizontalAlignment="Right" Padding="10,14,0,0" Text="&#xEC24;"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ui_bigpicture" Visibility="Collapsed" Click="OpenBigPicture" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" CornerRadius="4" Height="40" Width="40" Margin="0,8,8,0" FontSize="18" Padding="0,7,0,0" Content="&#xE7F9;"></Button>
        </StackPanel>

        <Grid x:Name="new_round" Visibility="Collapsed" Padding="0,60,0,0">
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Grid.Transitions>
            <Rectangle Fill="{ThemeResource SystemControlBackgroundChromeMediumBrush}"></Rectangle>
            <TextBlock x:Name="round_nb" Text="Manche 1/x"  FontFamily="Segoe UI" HorizontalAlignment="Center" FontWeight="Black" Margin="0,25,0,0" FontSize="24"></TextBlock>
            <ScrollViewer VerticalAlignment="Center" VerticalScrollMode="Enabled"  Margin="0,100,0,200">
                <StackPanel>
                    <Grid Height="116" Width="320" BorderBrush="#454545" Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" BorderThickness="1" CornerRadius="8">
                        <TextBlock Margin="10,3,0,0" x:Uid="Category"></TextBlock>
                        <Button CornerRadius="4" Margin="0,0,0,8" Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Center" Height="40" Width="300" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI" Click="PickRandom">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF133;" FontSize="24" Padding="0,0,15,0" HorizontalAlignment="Center"/>
                                <TextBlock x:Uid="Random"></TextBlock>
                            </StackPanel>
                        </Button>
                        <ComboBox x:Name="list_of_categories" HorizontalContentAlignment="Center" HorizontalAlignment="Center" CornerRadius="4" Margin="0,23,0,0" Height="40" Width="300"/>
                    </Grid>
                    <Grid Height="100" Width="300">
                        <TextBlock Margin="0,10,0,0" x:Uid="Length"></TextBlock>
                        <ComboBox HorizontalContentAlignment="Center" HorizontalAlignment="Right" CornerRadius="4" VerticalAlignment="Center" Height="40" Width="200" x:Name="timer_selection"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" FontFamily="Bahnschrift" FontSize="20" Text="X" Height="20"></TextBlock>
                        <ComboBox HorizontalContentAlignment="Center" CornerRadius="4" Height="40" Width="70" x:Name="times_selection" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="startbtn" CornerRadius="8" Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Center" Height="80" Width="150" Margin="0,0,0,60"  VerticalAlignment="Bottom" FontFamily="Segoe UI" Click="Start_click">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE768;" FontSize="24" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="Start"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="ui_start" Background="{ThemeResource CustomAcrylicBrush}" Visibility="Visible" Margin="0,60,0,0">
            <Grid.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
            <Grid Width="250" Height="150" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,175,275">
                <Rectangle x:Name="ui_startleftcard">
                    <Rectangle.OpacityTransition>
                        <ScalarTransition />
                    </Rectangle.OpacityTransition>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.25,1">
                            <GradientStop Color="#DD6528" Offset="0.2" />
                            <GradientStop Color="#F46B7E" Offset="0.9" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="ui_startname1" Text="EQUIPE A" Foreground="Black" FontFamily="Bahnschrift" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="30" ></TextBlock>
            </Grid>
            <Grid Width="250" Height="150" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,75,0,0">
                <Rectangle x:Name="ui_startrightcard">
                    <Rectangle.OpacityTransition>
                        <ScalarTransition />
                    </Rectangle.OpacityTransition>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.25,1">
                            <GradientStop Color="#2A65D4" Offset="0.2" />
                            <GradientStop Color="#8250C0" Offset="0.9" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="ui_startname2" Text="EQUIPE B" Foreground="Black" FontFamily="Bahnschrift" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="30" ></TextBlock>
            </Grid>
            <Grid Width="50" Height="50" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Center" BorderBrush="#454545" Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" BorderThickness="1" CornerRadius="25" Padding="12">
                <TextBlock Text="VS" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            </Grid>
            <Button CornerRadius="25" x:Uid="StartMatch" FontSize="18" FontWeight="SemiBold" Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Center" Height="50" Width="150" Margin="0,0,0,60"  VerticalAlignment="Bottom" FontFamily="Segoe UI" Click="Start">
            </Button>
        </Grid>
        <Grid x:Name="anim_givepoint" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Visibility="Visible" Width="auto" Height="300">
            <Grid.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
            <Rectangle Opacity="0.5">
                <Rectangle.OpacityTransition>
                    <ScalarTransition />
                </Rectangle.OpacityTransition>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.25,1">
                        <GradientStop Color="#0044AA" Offset="0.1" />
                        <GradientStop Color="#001199" Offset="0.8" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="anim_text" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="42"></TextBlock>
        </Grid>
        <Grid x:Name="ui_victory" Background="{ThemeResource CustomAcrylicBrush}" Visibility="Visible" Margin="0,60,0,60">
            <Grid.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" BorderBrush="#303030" BorderThickness="1,1,1,0" Height="65" Width="300" CornerRadius="10,10,0,0" Margin="0,0,0,120">
                <TextBlock HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="32" FontWeight="SemiBold" VerticalAlignment="Center" Padding="0,10,0,0" x:Uid="EndOfMatch"></TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Center" BorderBrush="#303030" BorderThickness="1,0,1,1" VerticalAlignment="Center" Background="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}" Height="60" Width="300" CornerRadius="0,0,8,8">
                <TextBlock x:Name="ui_victorymessage" FontFamily="Bahnschrift" FontSize="28" Padding="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <Grid VerticalAlignment="Bottom" BorderBrush="#303030" BorderThickness="1" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Height="125" CornerRadius="10" Margin="30,0,30,0">
                <TextBlock Text="Résumé du match" FontSize="18" Margin="30,15"></TextBlock>
            </Grid>
        </Grid>       
    </Grid>
</Page>
