App1/Pages/MusicPage.xaml

<Page
    x:Class="App1.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Resize_page">
    <Page.Resources>
        <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="CustomAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="#0F6C30"
                          TintOpacity="0.8"
                          FallbackColor="#0F6C30"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CustomAcrylicBrush"
                             Color="#1ED761"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="CustomAcrylicBrush"
                          BackgroundSource="HostBackdrop"
                          TintColor="#8FEBB0"
                          TintOpacity="0.6"
                          FallbackColor="#8FEBB0"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource CustomAcrylicBrush}">
        <Rectangle >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.25,0" EndPoint="0.25,1">
                    <GradientStop Color="#1ED761" Offset="0.1" />
                    <GradientStop Color="Transparent" Offset="0.9" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="page_title" Text="Musique" Foreground="Black" FontFamily="Segoe UI" FontWeight="Bold" Margin="20,10,0,0" FontSize="32"></TextBlock>
        <Grid>
            <TextBox x:Name="infotext" Foreground="Black" TextWrapping="Wrap" IsReadOnly="True" Margin="0,0,0,270" IsHitTestVisible="False" BorderThickness="0" Background="Transparent" MaxWidth="1000" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Text="Contrôlez votre application de musique"></TextBox>
            <Button x:Name="launchbtn" CornerRadius="4" Style="{ThemeResource ButtonRevealStyle}" Foreground="Black" HorizontalAlignment="Center" Height="80" Width="150"  VerticalAlignment="Bottom" Margin="60" FontFamily="Segoe UI" Click="Launch_Spotify">
                <StackPanel>
                    <Image Width="40" Source="/Assets/app_spotify_logo.png"/>
                    <TextBlock>Ouvrir Spotify</TextBlock>
                </StackPanel>
            </Button>
            <Grid x:Name="controls_box" VerticalAlignment="Bottom" Margin="0,0,0,200" MinHeight="190" HorizontalAlignment="Center" Width="250">
                <Button x:Name="mutebtn" CornerRadius="25" Style="{ThemeResource ButtonRevealStyle}" Margin="0,140,0,0" Width="75" Height="50" Foreground="Black" HorizontalAlignment="Center" Click="show">
                    <StackPanel>
                        <Image Width="30" Source="/Assets/mutebtn.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="normalbtn" Visibility="Collapsed" CornerRadius="25" Style="{ThemeResource ButtonRevealStyle}" Margin="0,140,90,0" Width="75" Height="50" Foreground="Black" HorizontalAlignment="Center" Click="normal">
                    <StackPanel>
                        <Image Width="30" Source="/Assets/normal.png"/>
                    </StackPanel>
                </Button>
                <Button CornerRadius="100" Style="{ThemeResource ButtonRevealStyle}" Width="75" Height="75" Foreground="Black" HorizontalAlignment="Center" Click="c1">
                    <StackPanel>
                        <Image Width="55" Source="/Assets/playbtn.png"/>
                    </StackPanel>
                </Button>
                <Button CornerRadius="100" Style="{ThemeResource ButtonRevealStyle}" Width="60" Height="60" Foreground="Black" HorizontalAlignment="Left"  Click="c2">
                <StackPanel>
                    <Image Width="40" Source="/Assets/previousbtn.png"/>
                </StackPanel>
                </Button>
                <Button CornerRadius="100" Style="{ThemeResource ButtonRevealStyle}" Width="60" Height="60" Foreground="Black" HorizontalAlignment="Right"  Click="c3">
                    <StackPanel>
                        <Image Width="40" Source="/Assets/nextbtn.png"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Button x:Name="compactOverlayButton" Style="{ThemeResource ButtonRevealStyle}" CornerRadius="100" Width="55" Height="55" Margin="0,40,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="compact">
            <StackPanel>
                <Image Width="35" Source="/Assets/overlay.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
